org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.25
loader_version      = 0.9.2+build.206

#Mod properties
mod_version         = 1.1.0
maven_group         = customfog
archives_base_name  = custom-fog

#Dependencies
fabric_api_version  = 0.19.0+build.398-1.16
cloth_config_version=4.7.0-unstable
auto_config_version=3.2.0-unstable
mod_menu_version=1.14.5+build.30